{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Lmyc2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:assignment2sywdk.database.windows.net,1433;Initial Catalog=Assignment2Database;Persist Security Info=False;User ID=sywdk;Password=comp4976!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "SqliteConnection": "DataSource=lmyc.sqlite"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
